<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://bank.selling.rmi.uge.fr" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://bank.selling.rmi.uge.fr" xmlns:intf="http://bank.selling.rmi.uge.fr" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://bank.selling.rmi.uge.fr" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="validatePayment">
    <complexType>
     <sequence>
      <element name="creditCardNumber" type="xsd:long"/>
      <element name="totalToPay" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
   <element name="validatePaymentResponse">
    <complexType>
     <sequence>
      <element name="validatePaymentReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="validatePaymentResponse">

      <wsdl:part element="impl:validatePaymentResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="validatePaymentRequest">

      <wsdl:part element="impl:validatePayment" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="Bank">

      <wsdl:operation name="validatePayment">

         <wsdl:input message="impl:validatePaymentRequest" name="validatePaymentRequest">

       </wsdl:input>

         <wsdl:output message="impl:validatePaymentResponse" name="validatePaymentResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="BankSoapBinding" type="impl:Bank">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="validatePayment">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="validatePaymentRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="validatePaymentResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="BankService">

      <wsdl:port binding="impl:BankSoapBinding" name="Bank">

         <wsdlsoap:address location="http://localhost:8080/Ifscars/services/Bank"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
